<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/nav_header_vertical_spacing">

    <TextView
        android:id="@+id/no_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You have no new recordings"
        style="?android:attr/textStyle"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginTop="32dp"/>

</RelativeLayout>